                                                           EXERCISE: 12

 DCL COMMAND 
Create two users user1, user2
1. GRANT
Give insert and select privilege to user 1 on customer table in the invoice database.
Give update and delete privilege to user 2 on all tables in the invoice database.
2. REVOKE
Remove delete privilege of user 2.

----------------------------------------------------------------------------------------------------------------------------------------------

Create two users USER1, USER2

mysql> create user USER1@'localhost' identified by '1234';
Query OK, 0 rows affected (0.00 sec)

mysql> create user USER2@'localhost' identified by '1234';
Query OK, 0 rows affected (0.00 sec)






1. GRANT
Give insert and select privilege to USER1 on customer table in the invoice database.

mysql> GRANT select,insert on INVOICE.CUSTOMER TO USER1@'localhost'; //
Query OK, 0 rows affected (0.00 sec)


Give update and delete privilege to USER2  on all tables in the invoice database.

mysql> GRANT update,delete on INVOICE.*.* TO USER2@'localhost'; //
Query OK, 0 rows affected (0.00 sec)



2. REVOKE
Remove delete privilege of USER2.

mysql> revoke all on *.* from USER2@'localhost';
Query OK, 0 rows affected (0.00 sec)

//VERIFIED
