						 EXERCISE 3 DML COMMANDS-INSERT 
						 ------------------------------------
	EXPERIMENT 1
Insert values in EMPLOYEE table.

mysql> INSERT INTO EMPLOYEE VALUES(1,'ABIN','TVM','1999-10-25',123456789);
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO EMPLOYEE VALUES(2,'AlEN','MLP','1999-11-25',123656789);
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO EMPLOYEE VALUES(3,'JITHU','WYD','1999-11-30',123678349);
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO EMPLOYEE VALUES(4,'ANAND','KNR','1999-08-30',623678349);
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO EMPLOYEE VALUES(5,'ASWIN','CLT','1999-06-30',543678349);
Query OK, 1 row affected (0.04 sec)

mysql> SELECT * FROM EMPLOYEE;
+------+-------+------+------------+-----------+
| SSN  | NAME  | CITY | DOB        | ADHAR_NO  |
+------+-------+------+------------+-----------+
|    1 | ABIN  | TVM  | 1999-10-25 | 123456789 |
|    2 | AlEN  | MLP  | 1999-11-25 | 123656789 |
|    3 | JITHU | WYD  | 1999-11-30 | 123678349 |
|    4 | ANAND | KNR  | 1999-08-30 | 623678349 |
|    5 | ASWIN | CLT  | 1999-06-30 | 543678349 |
+------+-------+------+------------+-----------+
5 rows in set (0.00 sec)

-------------------------------------------------------
	EXPERIMENT 2
Insert values in STUDENT table.

mysql> INSERT INTO STUDENT VALUES(1,'ASWIN',30,'M');
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO STUDENT VALUES(2,'MIDHUN',25,'M');
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO STUDENT VALUES(3,'SHAMIL',25,'M');
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO STUDENT VALUES(4,'SHAMNA',25,'F');
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO STUDENT VALUES(5,'TOM',26,'F');
Query OK, 1 row affected (0.04 sec)

mysql> SELECT * FROM STUDENT;
+---------+--------+------+--------+
| ROLL_NO | NAME   | AGE  | GENDER |
+---------+--------+------+--------+
|       1 | ASWIN  |   30 | M      |
|       2 | MIDHUN |   25 | M      |
|       3 | SHAMIL |   25 | M      |
|       4 | SHAMNA |   25 | F      |
|       5 | TOM    |   26 | F      |
+---------+--------+------+--------+
5 rows in set (0.00 sec)

------------------------------------------------------
	EXPERIMENT 3
Insert values in INVOICE database.

------------Insert values in PRODUCT TABLE------------

mysql> INSERT INTO PRODUCT VALUES(101,'DIAMOND','DIAMOND',100);
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO PRODUCT VALUES(102,'GOLD','GOLD',120);
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO PRODUCT VALUES(103,'SILVER','SILVER',150);
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO PRODUCT VALUES(104,'PLATINUM','PLATINUM',200);
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO PRODUCT VALUES(105,'COPPER','COPPER',250);
Query OK, 1 row affected (0.06 sec)

mysql> SELECT * FROM PRODUCT;
+-----+----------+----------+-------+
| PID | NAME     | PNAME    | PRICE |
+-----+----------+----------+-------+
| 101 | DIAMOND  | DIAMOND  |   100 |
| 102 | GOLD     | GOLD     |   120 |
| 103 | SILVER   | SILVER   |   150 |
| 104 | PLATINUM | PLATINUM |   200 |
| 105 | COPPER   | COPPER   |   250 |
+-----+----------+----------+-------+
5 rows in set (0.01 sec)

----------------Insert values in CUSTOMER TABLE--------------------

mysql> INSERT INTO CUSTOMER VALUES(1,'SRAVAN','EKM','EKM',964554144);
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO CUSTOMER VALUES(2,'SRUTHY','EKM','EKM',964354144);
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO CUSTOMER VALUES(3,'SHYAM','TSR','TSR',964354144);
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO CUSTOMER VALUES(4,'SASI','TVM','TVM',964364144);
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO CUSTOMER VALUES(5,'ABIN','CLT','CLT',964364644);
Query OK, 1 row affected (0.04 sec)

mysql> SELECT * FROM CUSTOMER;
+----+--------+---------+------+-----------+
| ID | NAME   | ADDRESS | CITY | PH_NO     |
+----+--------+---------+------+-----------+
|  1 | SRAVAN | EKM     | EKM  | 964554144 |
|  2 | SRUTHY | EKM     | EKM  | 964354144 |
|  3 | SHYAM  | TSR     | TSR  | 964354144 |
|  4 | SASI   | TVM     | TVM  | 964364144 |
|  5 | ABIN   | CLT     | CLT  | 964364644 |
+----+--------+---------+------+-----------+
5 rows in set (0.00 sec)

------------Insert values in INVOICE_MASTER TABLE--------------

mysql> INSERT INTO INVOICE_MASTER VALUES(1001,2,'2022-01-01');
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO INVOICE_MASTER VALUES(1002,3,'2022-01-01');
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO INVOICE_MASTER VALUES(1003,3,'2022-03-31');
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO INVOICE_MASTER VALUES(1004,2,'2022-02-20');
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO INVOICE_MASTER VALUES(1005,5,'2022-04-25');
Query OK, 1 row affected (0.04 sec)

mysql> SELECT * FROM INVOICE_MASTER;
+--------+---------+------------+
| INV_ID | CUST_ID | INV_DATE   |
+--------+---------+------------+
|   1001 |       2 | 2022-01-01 |
|   1002 |       3 | 2022-01-01 |
|   1003 |       3 | 2022-03-31 |
|   1004 |       2 | 2022-02-20 |
|   1005 |       5 | 2022-04-25 |
+--------+---------+------------+
5 rows in set (0.00 sec)

-------Insert values in INVOICE_ITEM TABLE---------

mysql> INSERT INTO INVOICE_ITEM VALUES(1001,102,200);
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO INVOICE_ITEM VALUES(1002,102,500);
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO INVOICE_ITEM VALUES(1001,102,200);
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO INVOICE_ITEM VALUES(1003,105,100);
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO INVOICE_ITEM VALUES(1005,103,150);
Query OK, 1 row affected (0.04 sec)

mysql> SELECT * FROM INVOICE_ITEM;
+--------+------+----------+
| INV_ID | PID  | QUANTITY |
+--------+------+----------+
|   1001 |  102 |      200 |
|   1002 |  102 |      500 |
|   1001 |  102 |      200 |
|   1003 |  105 |      100 |
|   1005 |  103 |      150 |
+--------+------+----------+
5 rows in set (0.00 sec)

//UNDERSTAND INVOICE-ITEM TABLE
