					EXERCISE: 7 SELECT query 2
DML- SELECT QUERY 2 (GROUP BY, AGGREGATE FUNCTIONS)
1. List product name, price except soap on price order.
2. Find minimum, maximum and average price of products.
3. Find number of customers in each city.
4. Find number of customers in each city, only include city with more than 3 customers.
5. Show data as displayed ‘who, where’ Eg: ‘customer1 lives in ekm’.


1.List product name, price except soap on price order.

+-----+----------+----------+--------+
| PID | NAME     | PNAME    | PRICE  |
+-----+----------+----------+--------+
| 101 | DIAMOND  | DIAMOND  | 102.00 |
| 102 | GOLD     | GOLD     | 122.40 |
| 103 | SILVER   | SILVER   | 153.00 |
| 104 | PLATINUM | PLATINUM | 183.60 |
| 105 | COPPER   | COPPER   | 255.00 |
+-----+----------+----------+--------+


mysql> SELECT PNAME,PRICE FROM PRODUCT WHERE PNAME!='COPPER' ORDER BY PRICE;
+----------+--------+
| PNAME    | PRICE  |
+----------+--------+
| DIAMOND  | 102.00 |
| GOLD     | 122.40 |
| SILVER   | 153.00 |
| PLATINUM | 183.60 |
+----------+--------+
4 rows in set (0.00 sec)

2.Find minimum, maximum and average price of products.

mysql> SELECT MIN(PRICE),MAX(PRICE),AVG(PRICE) FROM PRODUCT;
+------------+------------+------------+
| MIN(PRICE) | MAX(PRICE) | AVG(PRICE) |
+------------+------------+------------+
|     102.00 |     255.00 | 163.200000 |
+------------+------------+------------+
1 row in set (0.01 sec)


3.Find number of customers in each city.

mysql> SELECT * FROM CUSTOMER;
+----+--------+---------+-----------+-----------+
| ID | NAME   | ADDRESS | CITY      | PH_NO     |
+----+--------+---------+-----------+-----------+
|  2 | SRUTHY | TVM     | TVM       | 860659743 |
|  3 | SHYAM  | TSR     | TSR       | 964354144 |
|  4 | SASI   | TVM     | TVM       |      NULL |
|  5 | ABIN   | CLT     | KOZHIKODE | 964364644 |
+----+--------+---------+-----------+-----------+

mysql> SELECT CITY,COUNT(ID) FROM CUSTOMER GROUP BY CITY;
+-----------+-----------+
| CITY      | COUNT(ID) |
+-----------+-----------+
| KOZHIKODE |         1 |
| TSR       |         1 |
| TVM       |         2 |
+-----------+-----------+
3 rows in set (0.04 sec)

4.Find number of customers in each city, only include city with more than 3 customers.

+----+--------+---------+-----------+-----------+
| ID | NAME   | ADDRESS | CITY      | PH_NO     |
+----+--------+---------+-----------+-----------+
|  2 | SRUTHY | TVM     | TVM       | 860659743 |
|  3 | SHYAM  | TSR     | TSR       | 964354144 |
|  4 | SASI   | TVM     | TVM       |      NULL |
|  5 | ABIN   | CLT     | KOZHIKODE | 964364644 |
|  6 | ARJUN  | TVA     | TVM       | 698745326 |
|  7 | MATHEW | TVK     | TVM       | 698765326 |
+----+--------+---------+-----------+-----------+
6 rows in set (0.00 sec)

mysql> SELECT CITY,COUNT(ID) FROM CUSTOMER GROUP BY CITY HAVING COUNT(ID)>3;
+------+-----------+
| CITY | COUNT(ID) |
+------+-----------+
| TVM  |         4 |
+------+-----------+
1 row in set (0.00 sec)

5.Show data as displayed ‘who, where’ Eg: ‘customer1 lives in ekm’.

mysql> SELECT CONCAT(NAME, " LIVES IN ",CITY)AS CUST_INFO FROM CUSTOMER;
+-------------------------+
| CUST_INFO               |
+-------------------------+
| SRUTHY LIVES IN TVM     |
| SHYAM LIVES IN TSR      |
| SASI LIVES IN TVM       |
| ABIN LIVES IN KOZHIKODE |
| ARJUN LIVES IN TVM      |
| MATHEW LIVES IN TVM     |
+-------------------------+
6 rows in set (0.00 sec)




//VERIFIED








